randomWords = ["banana", "cherry", "mango", "live", "lemon"]

from random import randrange

ranNum = randrange(6)
word = randomWords[ranNum]

hangman_pics = ['''
    +---+
         |
         |
         |
        ===''', '''
    +---+
    O   |
        |
        |
       ===''', '''
    +---+
    O   |
    |   |
        |
       ===''', '''
    +---+
    O   |
   /|   |
        |
       ===''', '''
    +---+
    O   |
   /|\  |
        |
       ===''', '''
    +---+
    O   |
   /|\  |
   /    |
       ===''', '''
    +---+
    O   |
   /|\  |
   / \  |
       ===''']
junkLetter = ''
wrd = ''
junk = ''
guess = 0
# incorrect = 0
wordlength = len(word)
incorrect = wordlength
incorrectCount = 0
mylist = []
list2 = []

print("***Length: " + str(wordlength) + "***\n")

for letter in word:
    print("Enter one letter")
    userInput = input()
    userInput = userInput.lower()
    guess += 1

    if userInput == word:
        print(hangman_pics[6])
        print("Good Job:)")
        break

    if userInput not in word:
        junkLetter += userInput
        incorrectCount += 1
        incorrect -= 1

    print(hangman_pics[incorrect])

    if letter in wrd:
        wrd = wrd + userInput

    else:
        print("Guess " + str(guess))
        print("incorrect " + str(incorrectCount))
        junk = junk + userInput

print("\nbetter luck next time")
print("corrent word: " + word)
print("your guess: " + junk)
if (len(junkLetter) == 0):
    print("Incorrect Letter: 0")
else:
    print("Incorrect Letter " + junkLetter)
    print("incorrect " + str(incorrectCount))

if incorrectCount == 0:
    print(hangman_pics[6])
    print("Good Job:)")